[33mcommit d91a483f15d9225103cd8bf8b60b9c85085e2a35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Mon Oct 18 23:16:48 2021 -0500

    after heroku

[33mcommit 133b490a2cd8cae6f9607304bf7883deb5c89228[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Mon Oct 18 22:08:33 2021 -0500

    make it better

[33mcommit 9604ddf477f035bac0e4b3234f0798e9c0e02763[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Mon Oct 18 21:59:02 2021 -0500

    CSS footer

[33mcommit 5a2161bea83d76c9a4835fcf8350792021b4c485[m
Merge: 4521e3b 97f4419
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Sun Oct 17 02:50:54 2021 -0500

    Merge pull request #35 from P61-Coders/seccion_articulos_vue
    
    Seccion articulos vue

[33mcommit 97f441985408da2036fb209124f007f1cc737c30[m[33m ([m[1;31morigin/seccion_articulos_vue[m[33m, [m[1;32mseccion_articulos_vue[m[33m)[m
Merge: 11e5f30 a6f24b5
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Sun Oct 17 02:46:28 2021 -0500

    Merge branch 'seccion_articulos_vue' of https://github.com/P61-Coders/DesarrolloSoftware-P61Coders into seccion_articulos_vue

[33mcommit 11e5f30ef2403dbe2ed335341a775d508bda0807[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Sun Oct 17 02:45:28 2021 -0500

    Cambios seccion articulos

[33mcommit 4521e3bfb48d83b3f99114fc32610c84085c0e34[m
Merge: 78a74a9 a6f24b5
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:29:07 2021 -0500

    Merge pull request #34 from P61-Coders/seccion_articulos_vue
    
    Seccion articulos vue

[33mcommit 78a74a9b8d3d26f2a3c73557bd641456bc3c1270[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:28:00 2021 -0500

    Delete README.md

[33mcommit 6c9958c9bbca7483045b777e65956117880bbb43[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:27:51 2021 -0500

    Delete Comandos Git.txt

[33mcommit beab6deb97a6e156fd39ef580780cd0d5d56ff5a[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:27:43 2021 -0500

    Delete Acceso Directo al Product Backlog en GOOGLE DRIVE.url

[33mcommit 10c3c30fa6fd3120da20dedc9b56cbc27149e454[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:27:32 2021 -0500

    Delete icono.jpg

[33mcommit 94bb30f726df3a637d2f5e1b37e4a5998d354c43[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:27:14 2021 -0500

    Delete estilos.css

[33mcommit adcbddc5866ab5dfc87283b078303b98250c9f1b[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Fri Oct 15 12:27:01 2021 -0500

    Delete index.html

[33mcommit a6f24b58bfaf013c096e1ec33c5c53390c253f25[m
Merge: cd939fa 4ee64b1
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Fri Oct 15 11:47:39 2021 -0500

    Merge branch 'seccion_articulos_vue' of https://github.com/P61-Coders/DesarrolloSoftware-P61Coders into seccion_articulos_vue

[33mcommit 4ee64b18949be710c2ae5e9b810487f67c891cd5[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Fri Oct 15 09:46:55 2021 -0500

    Cambios en footer

[33mcommit cd939fa61fdcf24149859c97bed1900b5958d64e[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Fri Oct 15 07:48:56 2021 -0500

    version final

[33mcommit c4b46e49f89c82f411d86bf3dc55e26754959de2[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Fri Oct 15 05:13:13 2021 -0500

    Cambios en Frontend

[33mcommit 1ba8ce844a459134288615d8be89a3506c545f69[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Thu Oct 14 21:23:41 2021 -0500

    fix

[33mcommit d53fa2cf1c6b087053ae7edf42437ca23b5fb487[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Thu Oct 14 21:12:02 2021 -0500

    Agregando padding se paginas Calendario y Login

[33mcommit 79bfa8006cf5dbe99029905e14c3a2262fa843d7[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Thu Oct 14 19:15:21 2021 -0500

    Cambios en header y slider con CSS

[33mcommit 67b249494c581bb43511e35d5e500749f2167fba[m
Merge: b8926c5 0298c83
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Thu Oct 14 15:50:10 2021 -0500

    changes headers

[33mcommit b8926c5926722faaeb6c3fe37c06b1ecc8ca0a19[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Thu Oct 14 15:48:17 2021 -0500

    Actualizacion Header

[33mcommit 0298c832fbf27d26c18b8aa4f6334ca3adf88462[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Thu Oct 14 12:52:19 2021 -0500

    version final

[33mcommit 30a154b8761027f886528a6a4c28be8b0a70278b[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Thu Oct 14 12:47:04 2021 -0500

    Calendario/seccion noticias

[33mcommit e2b77e62f20e38f451149667914e601e58c10841[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 13 23:15:05 2021 -0500

    backend full

[33mcommit fd02c105e5df2ef98a22cd163766d8fa72f55c55[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 13 20:49:18 2021 -0500

    seccion articulos 100%

[33mcommit de9410d7f1db7f81b49411fb504055818a94c3c3[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 13 15:50:44 2021 -0500

    Gestor Articulos

[33mcommit 09138a153166fc9b34cc0d858d166c126d066a49[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 13 10:18:45 2021 -0500

    seccion noticias

[33mcommit 3b40f26001aaf29c90768bf3e00ddc5eb4713f86[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Oct 12 14:34:53 2021 -0500

    gestion categorias

[33mcommit bd0e5384b7178fe536574d17990118e40027b60a[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Oct 12 11:05:15 2021 -0500

    Gestor Categorias

[33mcommit e91049175530bdf833b4b2d4947253494fc5523b[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 11 22:49:05 2021 -0500

    server

[33mcommit 0bc85a5fa591c274c9cdb1e77054bc20256a0a48[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 11 22:38:22 2021 -0500

    backend login full

[33mcommit cb044d8dd70510b3e5c27762cf524b239ce3d8d3[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Oct 10 18:58:52 2021 -0500

    .

[33mcommit 813e918429a3afea79c9f8aada9c696bbd19efc9[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Oct 10 18:45:34 2021 -0500

    gestion articulos y categorias Fronted

[33mcommit dbf3186f5781bcfdbacf1560868edec00aa09aa8[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sat Oct 9 21:06:17 2021 -0500

    add nuevos usuarios

[33mcommit 0079113d528d38706e4efccab8e64c95add4859d[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sat Oct 9 16:10:37 2021 -0500

    frontend, zona gestor usuarios

[33mcommit 192ba9cd8a6d4f42d860d7989ffd7dc826dc3c18[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sat Oct 9 14:53:32 2021 -0500

    Crud usuarios

[33mcommit 05ea160526e9aa9dc7b115339bf91424394fc3a4[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Sat Oct 9 13:56:22 2021 -0500

    Primer commit de Encabezado(Header) y Seccion Equipo

[33mcommit 00350d3146ca0f064f473752cd15480bccf57310[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Thu Oct 7 22:24:31 2021 -0500

    zona admin

[33mcommit 3978e36a5fd6d44aecb11d4d9ad67760551a3bd4[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Thu Oct 7 17:37:59 2021 -0500

    zona Admin

[33mcommit b5fd01283d9b9ad932063c271f1344ca49d612ee[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 6 23:20:08 2021 -0500

    admin

[33mcommit f8c71ab21d51db0889781b6df5b1d54c17b3db72[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Oct 6 22:42:37 2021 -0500

    zona admin

[33mcommit 19dcb95d03c0aa84484aad5ab874dae0d2062546[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 4 22:19:27 2021 -0500

    limpieza

[33mcommit 321242e92f4ae79d8aa7da58688f8c2f651833d1[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 4 22:14:38 2021 -0500

    limpieza

[33mcommit ccc08d0abf5eec67b052b8353987f4cceae30b9d[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 4 22:12:05 2021 -0500

    login y admin

[33mcommit a9d5112b92c0ffee1b391b38b09de5b8e326820c[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Oct 4 21:49:08 2021 -0500

    login

[33mcommit 7d438e0808061503c76841ae8aa391e31e93b21b[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 29 20:22:00 2021 -0500

    login

[33mcommit 27ce9effa22d4a9098c1a98c944d517464cd7a50[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 29 13:29:51 2021 -0500

    carrito de compras v 1.0

[33mcommit be2c2821210c6fbc68b6d6d139f3bed67db2cb48[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 28 15:59:22 2021 -0500

    boton agregar carrito activado

[33mcommit be99777c13b4a393d968e23d790bf9f0aa5c80ee[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Mon Sep 27 10:58:49 2021 -0500

    imagenes

[33mcommit 4334255435398576d1d00eb07854c30e1431e2bc[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Sep 26 20:32:35 2021 -0500

    conexicon entre las paginas de los servicios

[33mcommit e149d0800ba1fb4d1d63e5c2ee8ae1b01431a541[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Sep 26 18:41:41 2021 -0500

    f

[33mcommit efc87242d47cbc9f772e7d51b876ede0fdb891bc[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Sep 26 18:14:28 2021 -0500

    .

[33mcommit 450e2fefe736fb1a9e62f02a5f9cce27f221d319[m[33m ([m[1;31morigin/seccion_articulos[m[33m)[m
Merge: dc1b15b 1f9dee4
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sun Sep 19 18:50:40 2021 -0500

    Merge branch 'Dev' into seccion_articulos

[33mcommit dc1b15b1896c9ef3b3231dc83f5078592f63b829[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Sat Sep 18 20:38:17 2021 -0500

    version 5.0

[33mcommit e938a3e039e80abc49eae91e54036059ef03729c[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Fri Sep 17 11:59:07 2021 -0500

    version 4.0

[33mcommit 9abc9ec087215326c537afe12623c923556f8958[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 15 21:50:04 2021 -0500

    version 2.0

[33mcommit 87044a68d6ccdfc3cbce4ada3fb975c1ea819530[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Tue Sep 14 16:56:06 2021 -0500

    Update README.md

[33mcommit 5e45484032d0cdd69c404245a86107e763e614eb[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 13 10:44:25 2021 -0500

    Update index.html

[33mcommit 4cd15d2d366b4e2ec3b4852ce0cbfa4722cd0a3c[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Sun Sep 12 19:32:08 2021 -0500

    cambio de nombre de documentos a Espanol

[33mcommit b2c440d00b673292c4241328a5b78acee36ef90f[m
Author: Mariacarla1989 <86616033+Mariacarla1989@users.noreply.github.com>
Date:   Thu Sep 9 22:31:40 2021 -0400

    Update index.html

[33mcommit 5c096423319c9577cef9439294f87f94662f1a22[m
Author: Mariacarla1989 <86616033+Mariacarla1989@users.noreply.github.com>
Date:   Thu Sep 9 22:10:37 2021 -0400

    Update README.md

[33mcommit bd0083726acb10a605e8dc26362c2349594963bb[m
Merge: 100d8ba d9da0c4
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Thu Sep 9 15:59:58 2021 -0500

    Merge pull request #20 from P61-Coders/Dev
    
    Dev

[33mcommit d9da0c4ba56f7b61dccd0478ddb649aa78228ecf[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Thu Sep 9 15:59:15 2021 -0500

    Creacion de folders para organizacion de archivos

[33mcommit 1e5cf0f44d4dd9db51921f802bf0ffd5ab76a884[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 8 20:30:37 2021 -0500

    version 1.0

[33mcommit a18fc536e638bd6939cd63354a983ff7fb57301a[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 8 12:36:42 2021 -0500

    commit1

[33mcommit 1f9dee43e81a369b70903c4238a05e1b561de5a2[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 8 12:33:34 2021 -0500

    dev

[33mcommit dcd03832a7d4999e606b59cb1229bf24eeebbdc6[m
Merge: 913b087 dada342
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 8 12:33:02 2021 -0500

    Merge branch 'Dev' of https://github.com/P61-Coders/DesarrolloSoftware-P61Coders into Dev

[33mcommit 913b08777b45b1fe52f3bfa52233e23449893c9c[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Wed Sep 8 12:28:08 2021 -0500

    estilos.css

[33mcommit dada342a033db5080770801fb25dc0a93d59a7e0[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Wed Sep 8 12:23:11 2021 -0500

    Update index.html

[33mcommit 53c96c9138c6b305dc4d09c260f1b93189316a2e[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 21:01:29 2021 -0500

    icono

[33mcommit 8a29c9607f71fd352f8aec7b7f234f5831646fe9[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 20:50:01 2021 -0500

    icono

[33mcommit f970deded805ad3b6f040c8ed9130c6bec86e456[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 20:42:58 2021 -0500

    commit

[33mcommit 95df7f4f6270f4daf1e4c5532e53fd2b7323df87[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 20:40:24 2021 -0500

    icono

[33mcommit 4d4db593a59a03a0376b8e19bf01b1b2733a06f7[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 20:33:51 2021 -0500

    icono

[33mcommit d0e42f94b9d9094a8cceea1c3e8fcacfa78706d1[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 20:32:07 2021 -0500

    titulopagina

[33mcommit 100d8bad7ceb2de4e965e711afeb5d8d2c3084fc[m
Merge: 553b03f a2292fc
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Tue Sep 7 20:30:31 2021 -0500

    Merge pull request #19 from P61-Coders/Dev
    
    Creacion de documento HTML con plantilla HTML5 en la nueva rama Dev

[33mcommit a2292fc821f863efb1fa276b33476b45c605de5e[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Tue Sep 7 20:26:17 2021 -0500

    Creacion de documento HTML con plantilla HTML5 en la nueva rama Dev

[33mcommit 553b03f60d9fcc36ba0b2441db3b461c72661fa3[m
Author: santigordillo15 <santi1596@hotmail.com>
Date:   Tue Sep 7 19:49:36 2021 -0500

    commit

[33mcommit b8dbf9c4258c2e39403d09333b4dc28df4a3f7ff[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Tue Sep 7 19:46:17 2021 -0500

    Update README.md

[33mcommit 876a0b0fe20fe2eb2677bf303183828ca1cb8f06[m
Merge: 9380170 4d96b96
Author: dvaid21 <dvaid.iq@gmail.com>
Date:   Mon Sep 6 22:57:45 2021 -0500

    Merge branch 'main' of https://github.com/P61-Coders/DesarrolloSoftware-P61Coders

[33mcommit 9380170d4066a33382c7d3f5193fcafd1982a661[m
Author: dvaid21 <dvaid.iq@gmail.com>
Date:   Mon Sep 6 22:49:24 2021 -0500

    Comandos básicos de Git vistos en clase

[33mcommit 4d96b968eceb58069c6dc73cbb49f72540c920db[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 21:49:46 2021 -0500

    Update README.md

[33mcommit d7c36448689c51513d9f1d466e93d4ff9584c179[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 21:39:34 2021 -0500

    Update Acceso Directo al Product Backlog en GOOGLE DRIVE.url

[33mcommit 82d477368e2eda5cc25dd2f294f96cacc1af758a[m
Merge: a796708 31f3374
Author: ProgramadorMintic2022 <alfonsogallegost@gmail.com>
Date:   Mon Sep 6 21:16:45 2021 -0500

    Merge branch 'main' of https://github.com/P61-Coders/DesarrolloSoftware-P61Coders

[33mcommit a796708313b8add5151883c3dfb14dc23c05e3c3[m
Author: ProgramadorMintic2022 <alfonsogallegost@gmail.com>
Date:   Mon Sep 6 21:14:55 2021 -0500

    Creación de las carpetas de documentación para c/u de los Sprints y creación de la hoja de cálculo para el PRODUCT BACKLOG del proyecto.

[33mcommit 31f33749b85608e1e65af7a89d08dae37a043128[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 20:38:08 2021 -0500

    Update README.md

[33mcommit f34519ad40da4a6f7e54fdc8978b6f11db06e884[m
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Mon Sep 6 20:37:15 2021 -0500

    Update README.md

[33mcommit 1f2884f67986a41c365853f90de3529029a6390f[m
Author: ProgramadorMintic2022 <alfonsogallegost@gmail.com>
Date:   Mon Sep 6 20:35:28 2021 -0500

    Unificación de las fechas por mutuo acuerdo del grupo

[33mcommit 043dbd546a5b0deac31fd8ed08a8334f37e80639[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 20:25:27 2021 -0500

    Update README.md

[33mcommit fc3f8255603b9abe4794f8df55a0696065bd749d[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 20:25:05 2021 -0500

    Update README.md

[33mcommit b60225460b4ff162ecf1f91487d4906756108993[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 20:22:51 2021 -0500

    Update README.md

[33mcommit fd4b0d98e56bdcccc1f90d207d40a94560ff88c9[m
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Mon Sep 6 20:22:27 2021 -0500

    Update README.md

[33mcommit 53b5a0d1d7d0e491b3bdb8fac660d1df5c3185ac[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Mon Sep 6 20:21:46 2021 -0500

    Actualizacion Bitacora reunion 6/9/2021

[33mcommit 81ce8c676f08c5221471e4fc365fba52aa867cd1[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Mon Sep 6 20:19:51 2021 -0500

    Update README.md

[33mcommit 35cc277b6f2abaa2efe41b07a59d12cdd388d363[m
Author: DavidFonsecaG <davidfonsecagaona@gmail.com>
Date:   Sun Sep 5 17:06:41 2021 -0500

    Actualizacion Bitacora. Reunion Sep/5

[33mcommit 2341a2315750aad786044e743569b8275545b137[m
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Sun Sep 5 16:34:20 2021 -0500

    Update README.md

[33mcommit 7c90d675c90374d73782cac1a7f1ae7483bde617[m
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Sun Sep 5 16:33:45 2021 -0500

    Update README.md

[33mcommit 8d18f92de30c7cb9dac13f00339873bec7849649[m
Merge: 8119fa9 9c5d41e
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Sun Sep 5 16:22:13 2021 -0500

    Merge pull request #10 from santigordillo15/patch-1
    
    Update README.md

[33mcommit 9c5d41e597ebf7b440403cdad4a57c5f18649daa[m
Author: santigordillo15 <86627226+santigordillo15@users.noreply.github.com>
Date:   Sun Sep 5 15:58:50 2021 -0500

    Update README.md

[33mcommit 8119fa9ca8b60df3ab520724457d47f781c0f196[m
Author: DavidFonsecaG <84871546+DavidFonsecaG@users.noreply.github.com>
Date:   Sun Sep 5 15:24:28 2021 -0500

    Initial commit
